# makein_android

./: key.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lsa/makein/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mi/makein/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scan_anim.json
app/src/main/java/com/lsa/makein/: AboutUsActivity.java  AccountDetailsActivity.java  BonusActivity.java  CheckNetwork.java  FaqActivity.java  LoginActivity.java  MainActivity.java  MinorActivity.java  OtpActivity.java  PayUMoneyActivity.java  RechargeActivity.java  SignUpActivity.java  (+9 more)
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg1.xml  bg3.xml  bg4.xml  bg5.xml  bg6.xml  bg7.xml  bgash.xml  bgblackstrokecurve.xml  bgbluecurvecolor.xml  bgbtn2.xml  bgcurve.xml  bgcurvecolor1.xml  bgcurvegreen.xml  bggreen.xml  bggreencorner.xml  bggreencornerdark.xml  bghil.xml  bground.xml  bgstrockblack.xml  bgwhite.xml  bgwhitecorner.xml  bgwhitecurve.xml  box1.xml  box2.xml  box3.xml  box4.xml  button_bg.xml  circularwhitebackground.xml  custom_progress_dialog.xml  ic_add.xml  ic_back.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_call_made_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_call.xml  ic_copy.xml  ic_customer_service_support_svgrepo_com.xml  ic_eos_icons_trusted_organization.xml  ic_fluent_wallet_credit_card_24_regular.xml  ic_home.xml  (+17 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_details.xml  activity_bonus.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_minor.xml  activity_otp.xml  activity_pay_umoney.xml  activity_recharge.xml  activity_recharge_history.xml  activity_refer_earn.xml  activity_sign_up.xml  activity_spin_wheel.xml  activity_splash.xml  activity_terms_conditions.xml  activity_transaction_details.xml  activity_upi_information.xml  activity_withdrawal.xml  activity_withdrawal_list.xml  bonus_lyt.xml  fragment_call_us.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  fragment_team.xml  new_plan_lyt.xml  plan_lyt.xml  purchased_plan_lyt.xml  recharge_lyt.xml  splashlayout.xml  team_lyt.xml  withdrawal_lyt.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
