<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryColor"
    tools:context=".RechargeActivity">

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text=""
        android:textColor="@color/secondaryColor"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/etPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="number"
        android:background="@drawable/bg7"
        android:maxLength="7"
        android:drawableStart="@drawable/ic_rupee1"
        android:padding="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Payment Options"
        android:textColor="@color/white"
        android:textSize="15dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/upi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:checked="true"
                android:text="UPI"
                app:checkedIconEnabled="false"
                app:checkedIcon="@null"
                app:chipBackgroundColor="@color/bg_chip_state_list"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/razorpay"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:clickable="true"
                android:textAlignment="center"
                app:checkedIconEnabled="false"
                app:checkedIcon="@null"
                android:visibility="gone"
                android:text="Razorpay"
                android:focusable="true"

                app:chipBackgroundColor="@color/bg_chip_state_list"
                />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <Button
        android:id="@+id/paybtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Pay"
        android:textColor="@color/primaryDarkColor"
        android:backgroundTint="@color/secondaryDarkColor"
        android:layout_margin="20dp"
        android:textAllCaps="false"/>


</LinearLayout>