<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    >



    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="100dp"
        >


    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/makein"
        />

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>